-- Initial Lava.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lava
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William Hallahan
maintainer:          william.hallahan@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       Lava.Language.Expr
                       , Lava.Language.Syntax
                       , Lava.Language.Typing
                       , Lava.Sygus.CVC4Interface
                       , Lava.Sygus.SMTLexer
                       , Lava.Sygus.SMTParser
                       , Lava.Sygus.ToSygus
  -- other-modules:       
  -- other-extensions:    
  build-depends:         array
                       , base >=4.10 && <4.11
                       , containers
                       , mtl
                       , process >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Lava
  -- other-modules:   
  -- other-extensions:    
  build-depends:         base >= 4.10 && < 4.11
                       , lava
                       , containers
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -Wall 
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      exe
  main-is:             Main.hs

test-suite test
  build-depends:         base >= 4.10 && < 4.11
                       , lava
                       , tasty >= 1.0
                       , tasty-hunit >= 0.10
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -threaded
  type:                exitcode-stdio-1.0
