-- Initial Lava.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                livs
version:             0.0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              William Hallahan
maintainer:          william.hallahan@yale.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       LIVS.Config.Config
                       , LIVS.Interpreter.EvalPrimitive
                       , LIVS.Interpreter.Interpreter
                       , LIVS.Interpreter.Stack
                       , LIVS.Language.AST
                       , LIVS.Language.CallGraph
                       , LIVS.Language.Expr
                       , LIVS.Language.Heap
                       , LIVS.Language.Naming
                       , LIVS.Language.SubFunctions
                       , LIVS.Language.Syntax
                       , LIVS.Language.TypeEnv
                       , LIVS.Language.Typing
                       , LIVS.Language.Monad.Heap
                       , LIVS.Language.Monad.Naming
                       , LIVS.Core.Fuzz
                       , LIVS.Core.GenConsts
                       , LIVS.Core.Init
                       , LIVS.Core.LIVS
                       , LIVS.Core.LIVSSynth
                       , LIVS.Sygus.CVC4Interface
                       , LIVS.Sygus.ExamplesToIte
                       , LIVS.Sygus.Result
                       , LIVS.Sygus.SMTLexer
                       , LIVS.Sygus.SMTParser
                       , LIVS.Sygus.SMTPrims
                       , LIVS.Sygus.ToSygus
                       , LIVS.Sygus.TypeValueRules
                       , LIVS.Target.General.LanguageEnv
                       , LIVS.Target.General.Process
                       , LIVS.Target.General.JSON
                       , LIVS.Target.JavaScript.Extract
                       , LIVS.Target.JavaScript.Interface
                       , LIVS.Target.JavaScript.JSIdentifier
                       , LIVS.Target.OCaml.Interface
                       , LIVS.Target.OCaml.LexerCL
                       , LIVS.Target.OCaml.ParserCL
                       , LIVS.Target.Python.Interface
                       , LIVS.UI.Parse
  -- other-extensions:
  build-depends:         array >= 0.5 && < 0.6
                       , base >= 4.10 && < 5
                       , cmdargs >= 0.10 && < 0.11
                       , containers >= 0.5 && < 0.7
                       , hashable >= 1.3 && < 1.4
                       , MonadRandom >= 0.5 && < 0.6
                       , mtl >= 2.2 && < 2.3
                       , process >= 1.6 && < 1.7
                       , random >= 1.1 && < 1.2
                       , temporary >= 1.3 && < 1.4
                       , unordered-containers  >= 0.2 && < 0.3
                       , aeson >= 1.4 && < 1.5
                       , attoparsec >= 0.13 && < 0.14
                       , bytestring >= 0.10 && < 0.11
                       , scientific >= 0.3 && < 0.4 
                       , text >= 1.2 && < 1.3
                       , template-haskell >= 2.12.0.0 && <= 2.14.0.0
                       , language-javascript >= 0.6.0.10 && <= 0.6.0.13
                       , regex-compat >= 0.95 && < 0.96
                       , unix >= 2.7 && < 2.8
                       , directory >= 1.3 && < 1.4
  build-tools:           alex >= 3.0 && < 4
                       , happy >= 1.19 && < 1.20
  ghc-options:         -O2 -Wall
                       -- -ddump-splices
                       -- -fprof-auto
  hs-source-dirs:      src
  default-language:    Haskell2010

executable livs
  -- other-modules:
  -- other-extensions:
  build-depends:         base
                       , cmdargs
                       , livs
                       , containers
                       , mtl
                       , random
                       , MonadRandom
                       , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -Wall "-with-rtsopts=-N"
  hs-source-dirs:      exe
  main-is:             Main.hs


-- we can move this to a test-suite once we know how to selectively disable test-suites in .travis
-- for now it will just be an executable
executable RunBenchmarks
  -- other-modules:
  -- other-extensions:
  build-depends:         base >= 4.10
                       , cmdargs
                       , livs
                       , containers
                       , mtl
                       , random
                       , MonadRandom
                       , unordered-containers
                       , directory
                       , time
                       , monad-loops
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      exe
  main-is:             RunBenchmarks.hs

test-suite test
  build-depends:         base >= 4.10
                       , containers
                       , hashable
                       , livs
                       , MonadRandom
                       , tasty >= 1.0
                       , tasty-hunit >= 0.10
                       , unordered-containers
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -threaded
                       -- -ddump-splices
  type:                exitcode-stdio-1.0
  other-modules:         Helpers.Interpreter
                       , Helpers.Language
                       , Interpreter.Interpreter
                       , LIVS.LIVS
                       , Sygus.TypeValueRules
                       , Language.AST
                       , Language.CallGraph
                       , Language.Expr
                       , Language.Monad.Naming
                       , Language.Naming
                       , Language.Typing
                       , Target.JavaScript
                       , UI.Parse
