benchmarks/lia/0.js             : 2.717s  : "f0f = function (x1_) { return (increment((increment(x1_))))}\n"
benchmarks/lia/1.js             : 3.373s  : "f92f = function (x1_, x2_) { return (f0f((f0f(x2_))))}\n"
benchmarks/lia/2.js             : 21.696s : "f67f = function (x, x, x) { return (0)}\n"
benchmarks/lia/3.js             : 19.724s : "f45f = function (x) { return (0)}\n"
benchmarks/lia/4.js             : 27.102s : "f71f = function (x1_, x2_, x3_) { return (decrement((add(x2_, (add(x3_, x3_))))))}\n"
benchmarks/lia/5.js             : 25.459s : "f98f = function (x, x) { return (2)}\n"
benchmarks/lia/6.js             : 26.530s : "f2f = function (x1_) { return (f0f(x1_))}\n"
benchmarks/lia/7.js             : 27.314s : "f75f = function (x1_, x2_, x3_) { return (add(x2_, (f0f(x3_))))}\n"
benchmarks/lia/8.js             : 26.564s : "f90f = function (x1_) { return (increment((increment((f92f(x1_, x1_))))))}\n"
benchmarks/lia/9.js             : 58.201s : "f65f = function (x1_) { return (increment((f0f(x1_))))}\n"
